; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X200.00000 Y200.00000 Z200.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X200.00000 Y200.00000 Z200.00000 A200.00000 B200.00000 C200.00000
;Optional arm solution specific settings:
M665 L355.0000 R161.1141
;Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 E1.80000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-4.447 Y-1.378 Z0.000
;Max Z
M665 Z142.760
;E Steps per mm:
M92 E980.0000
;E Filament diameter:
M200 D0.0000
;E retract length, feedrate, zlift length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F480.0000
;E acceleration mm/sec^2:
M204 E500.0000
;PID settings:
M301 S0 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;ABC=Shimming data; D=Shimming; E=Depth map; Z=Master enable
M667 A0.0000 B0.0000 C0.0000 D1 E0 Z0
