; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X200.00000 Y200.00000 Z200.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 A0.0000 B0.0692 C0.0692 D-0.9525 E-0.1249 F-0.4335 L343.8559 R158.9046
;Motor currents:
M907 X1.30000 Y1.30000 Z1.30000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-4.144 Y-1.818 Z0.000
;Max Z
M665 Z135.560
;E Steps per mm:
M92 E982.0000
;E Filament diameter:
M200 D0.0000
;E retract length, feedrate, zlift length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F480.0000
;E acceleration mm/sec^2:
M204 E2000.0000
;PID settings:
M301 S0 P27.7326 I2.0317 D94.6373 X255.0000 Y255
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;ABC=Shimming data; D=Shimming; E=Depth map; Z=Master enable
M667 A-0.8981 B0.2496 C0.2212 D1 E1 Z1
