; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X200.00000 Y200.00000 Z200.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 A0.0000 B0.6779 C0.6779 D-0.1042 E0.7651 F-0.0585 L351.0000 R160.4705
;Motor currents:
M907 X1.60000 Y1.60000 Z1.60000 E1.60000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-4.269 Y-0.750 Z0.000
;Max Z
M665 Z134.920
;E Steps per mm:
M92 E982.0000
;E Filament diameter:
M200 D0.0000
;E retract length, feedrate, zlift length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F480.0000
;E acceleration mm/sec^2:
M204 E2000.0000
;PID settings:
M301 S0 P30.0000 I1.0000 D15.0000 X255.0000 Y255
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;ABC=Shimming data; D=Shimming; E=Depth map; Z=Master enable
M667 A-1.1286 B-0.1942 C0.0902 D1 E1 Z1
